# github--jboss--openjdk-orb

.jbs/: run-build.sh
jakarta/: pom.xml
