<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.openjdk-orb</groupId>
    <artifactId>openjdk-orb-parent</artifactId>
    <version>8.1.9.Final</version>
  </parent>
  <artifactId>openjdk-orb-jakarta</artifactId>
  <name>OpenJDK ORB (Jakarta Namespace)</name>
  <description>JBoss repackaging of the OpenJDK ORB (Jakarta Namespace)</description>
  <properties>
    <transformer-input-dir>${project.basedir}/../orb</transformer-input-dir>
    <version.org.wildfly.extras.batavia>1.0.10.Final</version.org.wildfly.extras.batavia>
    <version.jakarta.transaction.jakarta-transaction-api>2.0.0</version.jakarta.transaction.jakarta-transaction-api>
  </properties>
  <dependencies>
    <dependency>
      <groupId>jakarta.transaction</groupId>
      <artifactId>jakarta.transaction-api</artifactId>
      <version>${version.jakarta.transaction.jakarta-transaction-api}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.openjdk-orb</groupId>
      <artifactId>openjdk-orb</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jboss.openjdk-orb</groupId>
      <artifactId>openjdk-orb-jdk9-supplement</artifactId>
      <version>1.0.3.Final</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jboss.openjdk-orb</groupId>
      <artifactId>openjdk-orb-jdk9-supplement</artifactId>
      <version>1.0.3.Final</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>transform-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${org.jboss.openjdk-orb:openjdk-orb:jar}" />
                  <arg value="${project.build.directory}/${project.build.finalName}.jar" />
                  <arg value="-q" />
                  <arg value="-o" />
                  <arg value="-tr" />
                  <arg value="${project.basedir}/rules/jakarta-renames.properties" />
                  <classpath>
                    <pathelement path="${plugin_classpath}" />
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>transform-sources-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                <ac:propertyregex input="${org.jboss.openjdk-orb:openjdk-orb:jar}" regexp="\.jar$" xmlns:ac="antlib:net.sf.antcontrib" property="source" replace="-sources.jar" global="true" />
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${source}" />
                  <arg value="${project.build.directory}/${project.build.finalName}-sources.jar" />
                  <arg value="-q" />
                  <arg value="-o" />
                  <arg value="-tr" />
                  <arg value="${project.basedir}/rules/jakarta-renames.properties" />
                  <classpath>
                    <pathelement path="${plugin_classpath}" />
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>transform-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                <ac:propertyregex input="${org.jboss.openjdk-orb:openjdk-orb:jar}" regexp="\.jar$" xmlns:ac="antlib:net.sf.antcontrib" property="source" replace="-javadoc.jar" global="true" />
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${source}" />
                  <arg value="${project.build.directory}/${project.build.finalName}-javadoc.jar" />
                  <arg value="-q" />
                  <arg value="-o" />
                  <arg value="-tr" />
                  <arg value="${project.basedir}/rules/jakarta-renames.properties" />
                  <classpath>
                    <pathelement path="${plugin_classpath}" />
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.transformer</groupId>
            <artifactId>org.eclipse.transformer.cli</artifactId>
            <version>0.2.0</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jboss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar</file>
                      <type>jar</type>
                      <classifier>javadoc</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
              <execution>
                <id>sources</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</file>
                      <type>jar</type>
                      <classifier>sources</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>install</phase>
              </execution>
            </executions>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
